{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "nodetest",
  "main": "index.js",
  "scripts": {
	    "start": "node index.js"
	  },
	  "dependencies": {
	    "body-parser": "~1.15.0",
	    "express": "~4.13.3"
	  },
	  "engines": {
	    "node": "4.4.4",
	    "npm": "2.x.x"
	  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forceJai/nodeapp.git"
  },
  "keywords": [
    "node"
  ],
  "author": "forceJai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forceJai/nodeapp/issues"
  },
  "homepage": "https://github.com/forceJai/nodeapp#readme"
}
